{
  "name": "Juzt TV",
  "short_name": "JuztTV",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "your-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "your-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}